* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #e4e0dc;
}

.my-container {
  background-image: url(./images/studio.jpg);
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: 20px;
}

.heading {
  text-align: center;
  padding: 50px 0 0 0;
  height: 200px;
}

h2 {
  font-size: 50px;
  transform: scale(0.6, 1);
  letter-spacing: 4px;
  color: #e4e0dc;
  font-weight: bolder;
}

.para1 {
  margin: 0 auto 5px auto;
  width: 160px;
  background-color: #f4f4f0;
  color: black;
  font-size: 12px;
  letter-spacing: 3px;
}

.para2 {
  margin: 20px auto 0 auto;
  font-size: 12px;
}

.card-cont {
  margin: 60px auto;
  background: transparent;
}

.making-jeans {
  width: 100% !important;
  height: 100% !important;
}

.content-heading {
  margin: 20px 0;
}

.para-text {
  margin: 10px 0 !important;
}

.my {
  height: 100%;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.img-box1 {
  transform: rotate(-4deg);
  border: 5px solid #e4e0dc;
  cursor: pointer;
}

.img-box2 {
  transform: rotate(4deg);
  border: 5px solid #e4e0dc;
  cursor: pointer;

}

.my-footer {
  width: 100% !important;
  background-image: url(./images/bottom\ image.jpg);
}

.foot-p {
  font-size: 10px;
}

.div-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 0 auto !important;
}

.jp {
  background-color: #e4e0dc;
  color: #000;
  font-size: 14px;
  font-weight: 500;
  width: 100px;
}

.foot-box {
  display: flex;
  justify-content: space-evenly;
}

.j-box {
  margin: 7px 0;
  background: transparent;
}

.j-img {
  height: 150px;
  width: 100px;
}

.border {
  height: 150px;
}

.reserve {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 25%;
}


.gallery{
  min-width: 100%;
}
img{
	max-width: 100%;
}
.gallery .gallery-item{
	width: 100%;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
	cursor: pointer;
}
.my-box{
  background-color: transparent;
}
#gallery-popup .modal-img{
	width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 2px 2px 12px rgba(12, 111, 192, 0.5) , -2px -2px 12px rgba(12, 111, 192, 0.5) ;
}
.mod-header{
   padding: 0 12px 0 0;
   border: none;
}
.cls-btn{
  font-size: 39px;
}


@media only screen and (max-width: 970px) {
  .content-heading {
    margin: 20px;
    font-size: 25px;
  }
  .div-box {
    width: 100%;
  }
  .reserve {
    width: 50%;
  }
}

@media only screen and (max-width: 468px) {
  .border {
    border: solid 1px rgb(118, 189, 108);
    height: 350px;
  }
}


